NODE_ENV = production
VUE_APP_GATEWAY_SERVER_URL = https://ssstg.mkcl.org/GatewayServer/
VUE_APP_VERSION = envSSSTGVersion
VUE_GOOGLE_ANALYTICS_TRACKINGID = UA-159135440-3
VUE_APP_STORE_ID = 1487432037